**********************
Place: 1
Indicators:
M1SL
UNRATE
M1V
UMCSENT
IPMAN
TTLCONS
REVOLSL
Score: 0.9765956288297009
R-Squared: 0.9799748117460487
Trust Score: 0.9965517655394356
**********************
Place: 2
Indicators:
M1SL
UNRATE
M1V
UMCSENT
IPMAN
CE16OV
RSAFS
Score: 0.9728300566848146
R-Squared: 0.9758457603216805
Trust Score: 0.9969096513409335
**********************
Place: 3
Indicators:
M1SL
UNRATE
M1V
CPIAUCSL
UMCSENT
IPMAN
REVOLSL
Score: 0.9685000574265579
R-Squared: 0.9721959853045965
Trust Score: 0.9961983715897771
**********************
Place: 4
Indicators:
M1SL
UNRATE
M1V
CPIAUCSL
UMCSENT
IPMAN
M3SL
Score: 0.9539350645357797
R-Squared: 0.9615744793552995
Trust Score: 0.9920553061842472
**********************
Place: 5
Indicators:
M1SL
UNRATE
M1V
CPIAUCSL
UMCSENT
IPMAN
USSLIND
Score: 0.9520540654668663
R-Squared: 0.9618559977615233
Trust Score: 0.9898093557481905