"TWEXBMTH","IPMAN","UNEMPLOY"

**********************
Place: 1
Indicators:
M1SL
M1V
IPMAN
CE16OV
TWEXBMTH
UNEMPLOY
Score: 0.9695778708888769
R-Squared: 0.9732997765322807
Trust Score: 0.9961759925018534
**********************
Place: 2
Indicators:
M1SL
UNRATE
IPMAN
WPRIME
TWEXBMTH
UNEMPLOY
Score: 0.9615465065572951
R-Squared: 0.9623894542670772
Trust Score: 0.9991241095732661
**********************
Place: 3
Indicators:
M1SL
UNRATE
M1V
IPMAN
TWEXBMTH
UNEMPLOY
Score: 0.9382325792916654
R-Squared: 0.963747074661005
Trust Score: 0.9735257350811527