Summary:

You should have 21.3% of your money invested in stock right now.

percent stock = 1.062888 + 0.766028 * atan(1.258030 * sigma)
0.213218 = 1.062888 + 0.766028 * atan(1.258030 * -1.597934) = 21.3
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $109.49
The model's standard deviation is: $3.69
The model's R-Squared is: 0.9738
Current Sigma: -1.60

Estimate From Inputs:
Intercept: -153.616222 --> Cumulative Sum: -153.62
CSUSHPISA =>  parameter: '-0.050228' x last value: '202.180000' = '-10.16' --> Cumulative Sum: -163.771383'
IPMAN =>  parameter: '0.277996' x last value: '104.793300' = '29.13' --> Cumulative Sum: -134.639316'
M1SL =>  parameter: '0.059264' x last value: '3657.800000' = '216.78' --> Cumulative Sum: 82.138136'
M1V =>  parameter: '16.023686' x last value: '5.578000' = '89.38' --> Cumulative Sum: 171.518255'
REVOLSL =>  parameter: '-0.053593' x last value: '1039.314100' = '-55.70' --> Cumulative Sum: 115.818312'
UNRATE =>  parameter: '-1.621974' x last value: '3.900000' = '-6.33' --> Cumulative Sum: 109.492613'

Yields: 109.49

Simulation Results:
The simulation ended with: $91055
The simulation had ROI: 24.7%
The simulation made 219 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 8% (unbound: 8%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 21% (unbound: 21%) invested in stock and the rest in bonds.
According to 'winner1', you should have 10% (unbound: 10%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(3.9)
-5.5,(3.0)
-5.0,(2.0)
-4.5,(0.6)
-4.0,1.0
-3.5,3.1
-3.0,5.8
-2.5,9.5
-2.0,14.9
-1.5,23.3
-1.0,37.4
-0.5,63.3
0.0,106.3
0.5,149.3
1.0,175.2
1.5,189.3
2.0,197.6
2.5,203.0
3.0,206.8
3.5,209.5
4.0,211.6
4.5,213.2
5.0,214.5
5.5,215.6
6.0,216.5
