Summary:

You should have 23.4% of your money invested in stock right now.

percent stock = 0.582794 + 0.422061 * atan(0.841038 * sigma)
0.233923 = 0.582794 + 0.422061 * atan(0.841038 * -1.291230) = 23.4
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $110.34
The model's standard deviation is: $3.91
The model's R-Squared is: 0.9705
Current Sigma: -1.29

Estimate From Inputs:
Intercept: -117.078148 --> Cumulative Sum: -117.08
CPIAUCSL =>  parameter: '-0.229589' x last value: '250.857000' = '-57.59' --> Cumulative Sum: -174.672039'
INDPRO =>  parameter: '0.775163' x last value: '107.714000' = '83.50' --> Cumulative Sum: -91.176143'
M1SL =>  parameter: '0.043671' x last value: '3657.800000' = '159.74' --> Cumulative Sum: 68.565045'
M1V =>  parameter: '8.255096' x last value: '5.578000' = '46.05' --> Cumulative Sum: 114.611972'
UNRATE =>  parameter: '-1.095206' x last value: '3.900000' = '-4.27' --> Cumulative Sum: 110.340667'

Yields: 110.34

Simulation Results:
The simulation ended with: $491848
The simulation had ROI: 47.6%
The simulation made 317 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 23% (unbound: 23%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 43% (unbound: 43%) invested in stock and the rest in bonds.
According to 'winner1', you should have 24% (unbound: 24%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,0.2
-5.5,1.0
-5.0,1.8
-4.5,2.9
-4.0,4.2
-3.5,5.8
-3.0,7.9
-2.5,10.7
-2.0,14.6
-1.5,20.3
-1.0,28.8
-0.5,41.5
0.0,58.3
0.5,75.1
1.0,87.8
1.5,96.3
2.0,101.9
2.5,105.8
3.0,108.7
3.5,110.8
4.0,112.4
4.5,113.7
5.0,114.7
5.5,115.6
6.0,116.3
