Summary:

You should have 29.1% of your money invested in stock right now.

percent stock = 0.712745 + 0.997631 * atan(0.416172 * sigma)
0.290745 = 0.712745 + 0.997631 * atan(0.416172 * -1.081713) = 29.1
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $111.05
The model's standard deviation is: $4.01
The model's R-Squared is: 0.9688
Current Sigma: -1.08

Estimate From Inputs:
Intercept: -110.957116 --> Cumulative Sum: -110.96
M1SL =>  parameter: '0.042612' x last value: '3657.800000' = '155.87' --> Cumulative Sum: 44.908436'
M1V =>  parameter: '9.543187' x last value: '5.578000' = '53.23' --> Cumulative Sum: 98.140333'
UMCSENT =>  parameter: '0.197431' x last value: '98.200000' = '19.39' --> Cumulative Sum: 117.528062'
UNRATE =>  parameter: '-1.660903' x last value: '3.900000' = '-6.48' --> Cumulative Sum: 111.050540'

Yields: 111.05

Simulation Results:
The simulation ended with: $719592
The simulation had ROI: 53.4%
The simulation made 308 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 33% (unbound: 33%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 58% (unbound: 58%) invested in stock and the rest in bonds.
According to 'winner1', you should have 34% (unbound: 34%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(47.4)
-5.5,(44.3)
-5.0,(40.7)
-4.5,(36.5)
-4.0,(31.5)
-3.5,(25.4)
-3.0,(18.1)
-2.5,(9.1)
-2.0,2.0
-1.5,15.6
-1.0,31.9
-0.5,50.8
0.0,71.3
0.5,91.7
1.0,110.6
1.5,126.9
2.0,140.5
2.5,151.6
3.0,160.6
3.5,168.0
4.0,174.0
4.5,179.1
5.0,183.3
5.5,186.9
6.0,190.0
