Summary:

You should have 17.7% of your money invested in stock right now.

percent stock = 0.619902 + 0.510441 * atan(0.851591 * sigma)
0.177309 = 0.619902 + 0.510441 * atan(0.851591 * -1.383678) = 17.7
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $110.20
The model's standard deviation is: $3.75
The model's R-Squared is: 0.9728
Current Sigma: -1.38

Estimate From Inputs:
Intercept: -149.361115 --> Cumulative Sum: -149.36
M1SL =>  parameter: '0.064469' x last value: '3657.800000' = '235.82' --> Cumulative Sum: 86.455214'
M1V =>  parameter: '18.248110' x last value: '5.578000' = '101.79' --> Cumulative Sum: 188.243170'
REVOLSL =>  parameter: '-0.069429' x last value: '1039.314100' = '-72.16' --> Cumulative Sum: 116.085022'
UNRATE =>  parameter: '-1.508937' x last value: '3.900000' = '-5.88' --> Cumulative Sum: 110.200168'

Yields: 110.20

Simulation Results:
The simulation ended with: $735514
The simulation had ROI: 53.7%
The simulation made 301 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 18% (unbound: 18%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 36% (unbound: 36%) invested in stock and the rest in bonds.
According to 'winner1', you should have 20% (unbound: 20%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(8.3)
-5.5,(7.5)
-5.0,(6.4)
-4.5,(5.2)
-4.0,(3.6)
-3.5,(1.7)
-3.0,0.9
-2.5,4.2
-2.0,8.9
-1.5,15.7
-1.0,26.0
-0.5,41.4
0.0,62.0
0.5,82.5
1.0,98.0
1.5,108.3
2.0,115.1
2.5,119.8
3.0,123.1
3.5,125.6
4.0,127.6
4.5,129.1
5.0,130.4
5.5,131.4
6.0,132.3
