Summary:

You should have -1.3% of your money invested in stock right now.

percent stock = 0.619407 + 1.117578 * atan(0.411295 * sigma)
-0.012960 = 0.619407 + 1.117578 * atan(0.411295 * -1.544175) = -1.3
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $110.05
The model's standard deviation is: $3.46
The model's R-Squared is: 0.9771
Current Sigma: -1.54

Estimate From Inputs:
Intercept: -162.443995 --> Cumulative Sum: -162.44
IPMAN =>  parameter: '0.369429' x last value: '104.793300' = '38.71' --> Cumulative Sum: -123.730283'
M1SL =>  parameter: '0.052541' x last value: '3657.800000' = '192.18' --> Cumulative Sum: 68.454469'
M1V =>  parameter: '13.592627' x last value: '5.578000' = '75.82' --> Cumulative Sum: 144.274144'
REVOLSL =>  parameter: '-0.015857' x last value: '1039.314100' = '-16.48' --> Cumulative Sum: 127.794154'
TTLCONS =>  parameter: '-0.000023' x last value: '1317231.000000' = '-29.80' --> Cumulative Sum: 97.995427'
UMCSENT =>  parameter: '0.199465' x last value: '98.200000' = '19.59' --> Cumulative Sum: 117.582849'
UNRATE =>  parameter: '-1.930796' x last value: '3.900000' = '-7.53' --> Cumulative Sum: 110.052744'

Yields: 110.05

Simulation Results:
The simulation ended with: $107241
The simulation had ROI: 26.8%
The simulation made 270 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 10% (unbound: 10%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 25% (unbound: 25%) invested in stock and the rest in bonds.
According to 'winner1', you should have 13% (unbound: 13%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(70.6)
-5.5,(67.1)
-5.0,(63.0)
-4.5,(58.2)
-4.0,(52.6)
-3.5,(45.8)
-3.0,(37.5)
-2.5,(27.4)
-2.0,(15.0)
-1.5,0.2
-1.0,18.3
-0.5,39.3
0.0,61.9
0.5,84.6
1.0,105.5
1.5,123.7
2.0,138.9
2.5,151.3
3.0,161.4
3.5,169.6
4.0,176.5
4.5,182.1
5.0,186.9
5.5,191.0
6.0,194.5
