Summary:

You should have 53.000000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 1.567474 + 0.730964 * sigma
Solving: percent stock = 1.567474 + 0.730964 * -1.419103 = 53.000000
The market ticker symbol is: null
Current Market Price: $114.73
Estimated Market Price: $109.49
The model's standard deviation is: 3.69
The model's R-Squared is: 0.9738
Current Sigma: -1.42

Estimate From Inputs:
Intercept: -153.616222 --> Cumulative Sum: -153.62
CSUSHPISA =>  parameter: '-0.050228' x last value: '202.180000' = '-10.16' --> Cumulative Sum: -163.771383'
IPMAN =>  parameter: '0.277996' x last value: '104.793300' = '29.13' --> Cumulative Sum: -134.639316'
M1SL =>  parameter: '0.059264' x last value: '3657.800000' = '216.78' --> Cumulative Sum: 82.138136'
M1V =>  parameter: '16.023686' x last value: '5.578000' = '89.38' --> Cumulative Sum: 171.518255'
REVOLSL =>  parameter: '-0.053593' x last value: '1039.314100' = '-55.70' --> Cumulative Sum: 115.818312'
UNRATE =>  parameter: '-1.621974' x last value: '3.900000' = '-6.33' --> Cumulative Sum: 109.492613'

Yields: 109.492613

Simulation Results:
The simulation ended with: $73495
The simulation had ROI: 22.1%
The simulation made 132 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 17% (unbound: 17%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 34% (unbound: 34%) invested in stock and the rest in bonds.
According to 'winner1', you should have 19% (unbound: 19%) invested in stock and the rest in bonds.
