Summary:

You should have -60.000000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.235793 + 0.662094 * sigma
Solving: percent stock = 0.235793 + 0.662094 * -1.262032 = -60.000000
The market ticker symbol is: null
Current Market Price: $114.73
Estimated Market Price: $109.97
The model's standard deviation is: 3.77
The model's R-Squared is: 0.9726
Current Sigma: -1.26

Estimate From Inputs:
Intercept: 205.329759 --> Cumulative Sum: 205.33
CE16OV =>  parameter: '-0.002915' x last value: '155965.000000' = '-454.65' --> Cumulative Sum: -249.319523'
EXUSEU =>  parameter: '14.016598' x last value: '1.168400' = '16.38' --> Cumulative Sum: -232.942530'
M1SL =>  parameter: '0.073138' x last value: '3657.800000' = '267.52' --> Cumulative Sum: 34.580580'
M1V =>  parameter: '17.322351' x last value: '5.578000' = '96.62' --> Cumulative Sum: 131.204655'
UNRATE =>  parameter: '-5.443657' x last value: '3.900000' = '-21.23' --> Cumulative Sum: 109.974393'

Yields: 109.974393

Simulation Results:
The simulation ended with: $151183
The simulation had ROI: 31.2%
The simulation made 220 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 24% (unbound: 24%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 45% (unbound: 45%) invested in stock and the rest in bonds.
According to 'winner1', you should have 26% (unbound: 26%) invested in stock and the rest in bonds.
