Summary:

You should have 14.600000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.591065 + 0.368854 * sigma
Solving: percent stock = 0.591065 + 0.368854 * -1.207713 = 14.600000
The market ticker symbol is: null
Current Market Price: $114.73
Estimated Market Price: $110.20
The model's standard deviation is: 3.75
The model's R-Squared is: 0.9728
Current Sigma: -1.21

Estimate From Inputs:
Intercept: -149.361115 --> Cumulative Sum: -149.36
M1SL =>  parameter: '0.064469' x last value: '3657.800000' = '235.82' --> Cumulative Sum: 86.455214'
M1V =>  parameter: '18.248110' x last value: '5.578000' = '101.79' --> Cumulative Sum: 188.243170'
REVOLSL =>  parameter: '-0.069429' x last value: '1039.314100' = '-72.16' --> Cumulative Sum: 116.085022'
UNRATE =>  parameter: '-1.508937' x last value: '3.900000' = '-5.88' --> Cumulative Sum: 110.200168'

Yields: 110.200168

Simulation Results:
The simulation ended with: $550540
The simulation had ROI: 49.3%
The simulation made 261 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 27% (unbound: 27%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 49% (unbound: 49%) invested in stock and the rest in bonds.
According to 'winner1', you should have 28% (unbound: 28%) invested in stock and the rest in bonds.
