Summary:

You should have 40.400000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.572181 + 0.571217 * sigma
Solving: percent stock = 0.572181 + 0.571217 * -0.294286 = 40.400000
The market ticker symbol is: null
Current Market Price: $114.73
Estimated Market Price: $113.30
The model's standard deviation is: 4.85
The model's R-Squared is: 0.9548
Current Sigma: -0.29

Estimate From Inputs:
Intercept: 5.954771 --> Cumulative Sum: 5.95
CPIAUCSL =>  parameter: '-0.669979' x last value: '250.857000' = '-168.07' --> Cumulative Sum: -162.114059'
DEXUSEU =>  parameter: '-4632.019344' x last value: '1.168174' = '-5411.00' --> Cumulative Sum: -5573.117161'
EXUSEU =>  parameter: '4612.165992' x last value: '1.168400' = '5388.85' --> Cumulative Sum: -184.262416'
RSAFS =>  parameter: '0.000598' x last value: '506787.000000' = '302.98' --> Cumulative Sum: 118.721049'
USSLIND =>  parameter: '-3.814751' x last value: '1.420000' = '-5.42' --> Cumulative Sum: 113.304102'

Yields: 113.304102

Simulation Results:
The simulation ended with: $95517
The simulation had ROI: 25.3%
The simulation made 201 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 72% (unbound: 72%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 100% (unbound: 100%) invested in stock and the rest in bonds.
According to 'winner1', you should have 70% (unbound: 70%) invested in stock and the rest in bonds.
