Summary:

You should have 138.500000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.927198 + 0.464463 * sigma
Solving: percent stock = 0.927198 + 0.464463 * 0.986533 = 138.500000
The market ticker symbol is: null
Current Market Price: $114.73
Estimated Market Price: $122.21
The model's standard deviation is: 7.58
The model's R-Squared is: 0.8892
Current Sigma: 0.99

Estimate From Inputs:
Intercept: -4.697418 --> Cumulative Sum: -4.70
INDPRO =>  parameter: '4.918623' x last value: '107.714000' = '529.80' --> Cumulative Sum: 525.107113'
TCU =>  parameter: '-5.052457' x last value: '77.991700' = '-394.05' --> Cumulative Sum: 131.057376'
UNRATE =>  parameter: '-3.778071' x last value: '3.900000' = '-14.73' --> Cumulative Sum: 116.322898'
WPRIME =>  parameter: '-3.569755' x last value: '0.000000' = '-0.00' --> Cumulative Sum: 116.322898'
WTB3MS =>  parameter: '3.014898' x last value: '1.952500' = '5.89' --> Cumulative Sum: 122.209486'

Yields: 122.209486

Simulation Results:
The simulation ended with: $338820
The simulation had ROI: 42.2%
The simulation made 258 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 100% (unbound: 100%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 100% (unbound: 100%) invested in stock and the rest in bonds.
According to 'winner1', you should have 100% (unbound: 100%) invested in stock and the rest in bonds.
