Summary:

You should have 13.0% of your money invested in stock right now.

Best Strategy Equation: percent stock = 1.003334 + 0.546837 * sigma

Solving: 0.129524 = 1.003334 + 0.546837 * -1.597934 = 13.0
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $109.49
The model's standard deviation is: $3.69
The model's R-Squared is: 0.9738
Current Sigma: -1.60

Estimate From Inputs:
Intercept: -153.616222 --> Cumulative Sum: -153.62
CSUSHPISA =>  parameter: '-0.050228' x last value: '202.180000' = '-10.16' --> Cumulative Sum: -163.771383'
IPMAN =>  parameter: '0.277996' x last value: '104.793300' = '29.13' --> Cumulative Sum: -134.639316'
M1SL =>  parameter: '0.059264' x last value: '3657.800000' = '216.78' --> Cumulative Sum: 82.138136'
M1V =>  parameter: '16.023686' x last value: '5.578000' = '89.38' --> Cumulative Sum: 171.518255'
REVOLSL =>  parameter: '-0.053593' x last value: '1039.314100' = '-55.70' --> Cumulative Sum: 115.818312'
UNRATE =>  parameter: '-1.621974' x last value: '3.900000' = '-6.33' --> Cumulative Sum: 109.492613'

Yields: 109.49

Simulation Results:
The simulation ended with: $110920
The simulation had ROI: 27.2%
The simulation made 227 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 8% (unbound: 8%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 21% (unbound: 21%) invested in stock and the rest in bonds.
According to 'winner1', you should have 10% (unbound: 10%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(227.8)
-5.5,(200.4)
-5.0,(173.1)
-4.5,(145.7)
-4.0,(118.4)
-3.5,(91.1)
-3.0,(63.7)
-2.5,(36.4)
-2.0,(9.0)
-1.5,18.3
-1.0,45.6
-0.5,73.0
0.0,100.3
0.5,127.7
1.0,155.0
1.5,182.4
2.0,209.7
2.5,237.0
3.0,264.4
3.5,291.7
4.0,319.1
4.5,346.4
5.0,373.8
5.5,401.1
6.0,428.4
