Summary:

You should have -134.3% of your money invested in stock right now.

Best Strategy Equation: percent stock = -0.166656 + 0.911349 * sigma

Solving: -1.343417 = -0.166656 + 0.911349 * -1.291230 = -134.3
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $110.34
The model's standard deviation is: $3.91
The model's R-Squared is: 0.9705
Current Sigma: -1.29

Estimate From Inputs:
Intercept: -117.078148 --> Cumulative Sum: -117.08
CPIAUCSL =>  parameter: '-0.229589' x last value: '250.857000' = '-57.59' --> Cumulative Sum: -174.672039'
INDPRO =>  parameter: '0.775163' x last value: '107.714000' = '83.50' --> Cumulative Sum: -91.176143'
M1SL =>  parameter: '0.043671' x last value: '3657.800000' = '159.74' --> Cumulative Sum: 68.565045'
M1V =>  parameter: '8.255096' x last value: '5.578000' = '46.05' --> Cumulative Sum: 114.611972'
UNRATE =>  parameter: '-1.095206' x last value: '3.900000' = '-4.27' --> Cumulative Sum: 110.340667'

Yields: 110.34

Simulation Results:
The simulation ended with: $92351
The simulation had ROI: 24.9%
The simulation made 160 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 23% (unbound: 23%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 43% (unbound: 43%) invested in stock and the rest in bonds.
According to 'winner1', you should have 24% (unbound: 24%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(563.5)
-5.5,(517.9)
-5.0,(472.3)
-4.5,(426.8)
-4.0,(381.2)
-3.5,(335.6)
-3.0,(290.1)
-2.5,(244.5)
-2.0,(198.9)
-1.5,(153.4)
-1.0,(107.8)
-0.5,(62.2)
0.0,(16.7)
0.5,28.9
1.0,74.5
1.5,120.0
2.0,165.6
2.5,211.2
3.0,256.7
3.5,302.3
4.0,347.9
4.5,393.4
5.0,439.0
5.5,484.6
6.0,530.1
