Summary:

You should have 22.6% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.669976 + 0.320888 * sigma

Solving: 0.225970 = 0.669976 + 0.320888 * -1.383678 = 22.6
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $110.20
The model's standard deviation is: $3.75
The model's R-Squared is: 0.9728
Current Sigma: -1.38

Estimate From Inputs:
Intercept: -149.361115 --> Cumulative Sum: -149.36
M1SL =>  parameter: '0.064469' x last value: '3657.800000' = '235.82' --> Cumulative Sum: 86.455214'
M1V =>  parameter: '18.248110' x last value: '5.578000' = '101.79' --> Cumulative Sum: 188.243170'
REVOLSL =>  parameter: '-0.069429' x last value: '1039.314100' = '-72.16' --> Cumulative Sum: 116.085022'
UNRATE =>  parameter: '-1.508937' x last value: '3.900000' = '-5.88' --> Cumulative Sum: 110.200168'

Yields: 110.20

Simulation Results:
The simulation ended with: $760818
The simulation had ROI: 54.2%
The simulation made 299 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 18% (unbound: 18%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 36% (unbound: 36%) invested in stock and the rest in bonds.
According to 'winner1', you should have 20% (unbound: 20%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(125.5)
-5.5,(109.5)
-5.0,(93.4)
-4.5,(77.4)
-4.0,(61.4)
-3.5,(45.3)
-3.0,(29.3)
-2.5,(13.2)
-2.0,2.8
-1.5,18.9
-1.0,34.9
-0.5,51.0
0.0,67.0
0.5,83.0
1.0,99.1
1.5,115.1
2.0,131.2
2.5,147.2
3.0,163.3
3.5,179.3
4.0,195.4
4.5,211.4
5.0,227.4
5.5,243.5
6.0,259.5
