Summary:

You should have -86.2% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.584064 + 1.001714 * sigma

Solving: -0.861612 = 0.584064 + 1.001714 * -1.443203 = -86.2
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $110.56
The model's standard deviation is: $3.35
The model's R-Squared is: 0.9786
Current Sigma: -1.44

Estimate From Inputs:
Intercept: 186.731914 --> Cumulative Sum: 186.73
CE16OV =>  parameter: '-0.003060' x last value: '155965.000000' = '-477.29' --> Cumulative Sum: -290.561487'
IPMAN =>  parameter: '0.099557' x last value: '104.793300' = '10.43' --> Cumulative Sum: -280.128566'
M1SL =>  parameter: '0.059499' x last value: '3657.800000' = '217.64' --> Cumulative Sum: -62.491341'
M1V =>  parameter: '16.264709' x last value: '5.578000' = '90.72' --> Cumulative Sum: 28.233205'
RSAFS =>  parameter: '0.000165' x last value: '506787.000000' = '83.69' --> Cumulative Sum: 111.923681'
UMCSENT =>  parameter: '0.149950' x last value: '98.200000' = '14.73' --> Cumulative Sum: 126.648771'
UNRATE =>  parameter: '-4.125047' x last value: '3.900000' = '-16.09' --> Cumulative Sum: 110.561088'

Yields: 110.56

Simulation Results:
The simulation ended with: $338465
The simulation had ROI: 42.2%
The simulation made 246 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 15% (unbound: 15%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 32% (unbound: 32%) invested in stock and the rest in bonds.
According to 'winner1', you should have 18% (unbound: 18%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(542.6)
-5.5,(492.5)
-5.0,(442.5)
-4.5,(392.4)
-4.0,(342.3)
-3.5,(292.2)
-3.0,(242.1)
-2.5,(192.0)
-2.0,(141.9)
-1.5,(91.9)
-1.0,(41.8)
-0.5,8.3
0.0,58.4
0.5,108.5
1.0,158.6
1.5,208.7
2.0,258.7
2.5,308.8
3.0,358.9
3.5,409.0
4.0,459.1
4.5,509.2
5.0,559.3
5.5,609.3
6.0,659.4
