Summary:

You should have -31.6% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.668893 + 0.675476 * sigma

Solving: -0.315949 = 0.668893 + 0.675476 * -1.457997 = -31.6
The market ticker symbol is: IVE
Current Market Price: $115.39
Estimated Market Price: $109.90
The model's standard deviation is: $3.77
The model's R-Squared is: 0.9726
Current Sigma: -1.46

Estimate From Inputs:
Intercept: 205.237828 --> Cumulative Sum: 205.24
CE16OV =>  parameter: '-0.002914' x last value: '155965.000000' = '-454.55' --> Cumulative Sum: -249.312244'
EXUSEU =>  parameter: '13.999741' x last value: '1.162500' = '16.27' --> Cumulative Sum: -233.037545'
M1SL =>  parameter: '0.073138' x last value: '3657.800000' = '267.53' --> Cumulative Sum: 34.487889'
M1V =>  parameter: '17.323809' x last value: '5.578000' = '96.63' --> Cumulative Sum: 131.120096'
UNRATE =>  parameter: '-5.442250' x last value: '3.900000' = '-21.22' --> Cumulative Sum: 109.895320'

Yields: 109.90

Simulation Results:
The simulation ended with: $185090
The simulation had ROI: 33.9%
The simulation made 252 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 15% (unbound: 15%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 31% (unbound: 31%) invested in stock and the rest in bonds.
According to 'winner1', you should have 17% (unbound: 17%) invested in stock and the rest in bonds.

Function Output:
Sigma, Percent Stock:
-6.0,(338.4)
-5.5,(304.6)
-5.0,(270.8)
-4.5,(237.1)
-4.0,(203.3)
-3.5,(169.5)
-3.0,(135.8)
-2.5,(102.0)
-2.0,(68.2)
-1.5,(34.4)
-1.0,(0.7)
-0.5,33.1
0.0,66.9
0.5,100.7
1.0,134.4
1.5,168.2
2.0,202.0
2.5,235.8
3.0,269.5
3.5,303.3
4.0,337.1
4.5,370.9
5.0,404.6
5.5,438.4
6.0,472.2
