Summary:

You should have 40.200000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.726585 + 0.289015 * sigma
Solving: percent stock = 0.726585 + 0.289015 * -1.122453 = 40.200000
The market ticker symbol is: null
Current Market Price: $114.73
Estimated Market Price: $110.34
The model's standard deviation is: 3.91
The model's R-Squared is: 0.9705
Current Sigma: -1.12

Estimate From Inputs:
Intercept: -117.078148 --> Cumulative Sum: -117.08
CPIAUCSL =>  parameter: '-0.229589' x last value: '250.857000' = '-57.59' --> Cumulative Sum: -174.672039'
INDPRO =>  parameter: '0.775163' x last value: '107.714000' = '83.50' --> Cumulative Sum: -91.176143'
M1SL =>  parameter: '0.043671' x last value: '3657.800000' = '159.74' --> Cumulative Sum: 68.565045'
M1V =>  parameter: '8.255096' x last value: '5.578000' = '46.05' --> Cumulative Sum: 114.611972'
UNRATE =>  parameter: '-1.095206' x last value: '3.900000' = '-4.27' --> Cumulative Sum: 110.340667'

Yields: 110.340667

Simulation Results:
The simulation ended with: $499005
The simulation had ROI: 47.8%
The simulation made 285 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 31% (unbound: 31%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 55% (unbound: 55%) invested in stock and the rest in bonds.
According to 'winner1', you should have 32% (unbound: 32%) invested in stock and the rest in bonds.
