Summary:

You should have 29.100000% of your money invested in stock right now.

Best Strategy Equation: percent stock = 0.968530 + 0.657525 * sigma
Solving: percent stock = 0.968530 + 0.657525 * -1.030965 = 29.100000
Current Market Price: $113.970000
Estimated Market Price: $109.970655
The model's standard deviation is: 3.879226
The model's R-Squared is: 0.971214
Current Sigma: -1.030965

Estimate From Inputs:
Intercept: -75.817191 --> Cumulative Sum: -75.817191
IPMAN =>  parameter: '0.935945' x last value: '104.793300' = '98.080781' --> Cumulative Sum: 22.263589'
M1SL =>  parameter: '0.028470' x last value: '3657.800000' = '104.136269' --> Cumulative Sum: 126.399858'
M2MSL =>  parameter: '-0.015473' x last value: '13645.600000' = '-211.132618' --> Cumulative Sum: -84.732760'
M2SL =>  parameter: '0.015764' x last value: '14113.000000' = '222.471206' --> Cumulative Sum: 137.738446'
M3SL =>  parameter: '-0.002136' x last value: '10298.700000' = '-21.997916' --> Cumulative Sum: 115.740530'
UNRATE =>  parameter: '-1.876132' x last value: '4.000000' = '-7.504529' --> Cumulative Sum: 108.236002'
WTB3MS =>  parameter: '0.888427' x last value: '1.952500' = '1.734653' --> Cumulative Sum: 109.970655'

Yields: 109.970655

Simulation Results:
The simulation ended with: $133099
The simulation had ROI: $0.295441
The simulation made 185 transactions.

Alternative Strategies:

According to 'trained until 2014', you should have 36% (unbound: 36%) invested in stock and the rest in bonds.
According to 'trained until 2018', you should have 62% (unbound: 62%) invested in stock and the rest in bonds.
According to 'winner1', you should have 36% (unbound: 36%) invested in stock and the rest in bonds.
